; $Id:$
name = KeyClient
description = Attiva il pagamento con carta di credito tramite il gateway Key Client.
dependencies[] = uc_payment
package = Ubercart - payment
core = 6.x
php = 5.0

version = "6.x-1.0beta1"
